<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图左右播放</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 520px;
            height: 280px;
            margin: 30px auto;
            position: relative;
            border: 1px solid #7a7a7a;
            /*这个overflow应该加在容器上，不应该是加载ul上，因为ul会动*/
            overflow: hidden;
        }

        ul {
            width: 520px;
            height: 283px;
            /*position: absolute;*/
            top: 0;
            left: 0;
            list-style: none;
        }

        ul li {
            width: 520px;
            position: absolute;
            /*float: left;*/
            /*top: 0;*/
            /*left: 0;*/
            /*display: block;*/
        }

        ol {
            list-style: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 6;
        }

        ol li {
            width: 25px;
            height: 25px;
            float: left;
            border: 1px solid #7a7a7a;
            text-align: center;
            line-height: 25px;
            margin-left: 5px;
            background-color: rgba(100, 100, 100, 0.5);
            color: white;
            font-weight: bold;
        }

        .chosen {
            background-color: rgba(254, 92, 29, 0.9);
            color: white;
        }
    </style>
    <script>
        window.onload = function () {

//            style是获取行内样式，getComputedStyle是获取计算后的样式
            var ul1 = document.getElementsByTagName('ul')[0];
            var ulLiList = ul1.getElementsByTagName('li');
            ul1.slideCounter = 0;
            var firstImgLi = document.getElementById('firstImgLi');
            var ulLiWidth = parseFloat(window.getComputedStyle(firstImgLi).width);
            var ulLiCount = ul1.getElementsByTagName('li').length;
            var olLiList = document.getElementsByTagName('ol')[0].getElementsByTagName('li');
            for (var i = 1; i < ulLiCount; i++) {
                ulLiList[i].style.left = ulLiWidth + 'px';
//                console.log(ulLiList[i]);
            }

            function slideElement(element1, toLeft) {

                clearInterval(element1.slideTimer);

//                这里的增量，可能增加一份之后会导致越过本来想要达到的地方，所以会导致无限变化,并不是定时器的原因，而是最后一次的定时器无法清除
                var leftIncrement = (toLeft - parseFloat(window.getComputedStyle(element1).left.slice(0, -2))) / 10;
                var t = setInterval(function () {
                    var leftNow = parseFloat(window.getComputedStyle(element1).left.slice(0, -2));

                    if (leftNow !== toLeft) {
//                        这里如果越界了，就直接设为那个目标值，因为增量足够小，所以这种反向运动的一个瞬间应该看不出来
                        if ((toLeft - leftNow) * leftIncrement < 0) {
                            element1.style.left = toLeft + 'px';
                        } else {
                            element1.style.left = leftNow + leftIncrement + 'px';
                        }
                    } else {
                        clearInterval(t);
//                        console.log('正式解除定时器:' + element1.slideTimer);
                    }
                }, 100);
                element1.slideTimer = t;
            }

            for (var i = 0; i < ulLiCount; i++) {
                olLiList[i].index = i;

                olLiList[i].onmouseover = function () {
                    olLiList[ul1.slideCounter].className = '';

                    olLiList[this.index].className = 'chosen';
//                    回调函数变量是在调用的时候去作用域中寻找，调用的时候i等于5，所以不能用i
                    var lastUlLi = ulLiList[ul1.slideCounter];
                    var theUlLi = ulLiList[this.index];
//                    如果点后面的图片就是左移，如果点前面的图片就是右移
                    if (ul1.slideCounter !== this.index) {
                        var flag1 = -(ul1.slideCounter - this.index) / Math.abs(ul1.slideCounter - this.index);
                        ulLiList[this.index].style.left = flag1 * ulLiWidth + 'px';
                        slideElement(theUlLi, 0);
                        slideElement(lastUlLi, -flag1 * ulLiWidth);
                    }
                    ul1.slideCounter = this.index;


                };
            }

        }

    </script>
</head>
<body>
<div id="container">
    <ul>
        <!--这里是通过将第一个元素定位的方式-->
        <li id="firstImgLi"><img src="1.jpg" alt=""></li>
        <li><img src="2.jpg" alt=""></li>
        <li><img src="3.jpg" alt=""></li>
        <li><img src="4.jpg" alt=""></li>
        <li><img src="5.jpg" alt=""></li>
    </ul>
    <ol>
        <li class="chosen">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>